{
  "name": "particle-model-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "electron": "npm run build && electron .",
    "dist:win": "npm run build && electron-builder --win portable --x64",
    "export:mov": "node scripts/export-mov.js",
    "test:smoke": "node scripts/smoke-test.js",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@mkkellogg/gaussian-splats-3d": "^0.4.7",
    "ffmpeg-static": "^5.3.0",
    "lucide": "^0.468.0",
    "three": "^0.164.1"
  },
  "devDependencies": {
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "playwright": "^1.59.1",
    "vite": "^8.0.10"
  },
  "build": {
    "appId": "com.particlemodel.studio",
    "productName": "Particle Model Studio",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json",
      "node_modules/ffmpeg-static/**/*"
    ],
    "asarUnpack": [
      "node_modules/ffmpeg-static/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
